# DiuCitizen

./: firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/city/purione/: MainActivity.kt
ios/: .plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/app/: customform.dart  generalFunction.dart  myapp.dart
lib/model/: PropertyTaxSearchResponse.dart  downloadReceiptModel.dart
lib/presentation/aboutDiu/: Aboutdiupage.dart  AbutdiuWebPage.dart  aboutdiu.dart
lib/presentation/aboutpuri/: aboutpuri.dart
lib/services/: BindCitizenWardRepo.dart  BindCommunityHallDateRepo.dart  BindFinancialYearRepo.dart  BindLicenseStatusRepo.dart  CommunityHallStatusRepo.dart  GetLicenceDataDocsRepo.dart  GetLisenceTradeList.dart  GetMutationStatusRepo.dart  GetReceiptPageNameRepo.dart  GetWaterSupTaxTypeListRepo.dart  PostCommunityBookingHallReqRepo.dart  PostHouseHoldDetailRequestRepo.dart  PostMutationRequestRepo.dart  PropertyTransferDocListRepo.dart  SearchPropertyTaxForPaymentRepo.dart  aboutdiuRepo.dart  advertisementPlaceRepo.dart  assessmentRequestDocListRepo.dart  baseurl.dart  bindMutationDocListRepo.dart  communityHallBookingCancel.dart  downloadPropertyTaxReceiptRepo.dart  getEmergencyContactListRepo.dart  getImportentLinksRepo.dart  getParkListRepo.dart  loginRepo.dart  markpointSubmit.dart  postLicenseRequest.dart  propertyAssessementPropertyRepo.dart  updateGsmId.dart  verifyAppVersion.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
sdk/cuttack/: README.md  pubspec.yaml
(+102 files in other folders)
