buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

//
//allprojects {
//        repositories {
//            google()
//            mavenCentral()
//        }
//    }
////android {
////    namespace "com.az.upi_india"
////    compileSdkVersion 36
////
////    defaultConfig {
////        minSdkVersion 26
////    }
////}
//
//    rootProject.buildDir = '../build'
//    subprojects {
//        project.buildDir = "${rootProject.buildDir}/${project.name}"
//    }
//    subprojects {
//        project.evaluationDependsOn(':app')
//    }
//
//    tasks.register("clean", Delete) {
//        delete rootProject.buildDir
//    }
//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.4.0'
//    }
//}
