
allprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
//android {
//    namespace "com.az.upi_india"
//    compileSdkVersion 36
//
//    defaultConfig {
//        minSdkVersion 26
//    }
//}

    rootProject.buildDir = '../build'
    subprojects {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    }
    subprojects {
        project.evaluationDependsOn(':app')
    }

    tasks.register("clean", Delete) {
        delete rootProject.buildDir
    }
